body {
	font-family: Helvetica, sans-serif, Arial;
	font-size: 14px;
	background-color: #EEE;
	max-width: 320px;

	table {
		width: 100%;
	}
	td {
		padding: 4px 4px;
	}
	td.label {
		font-family: Helvetica, sans-serif, Arial;
		font-size: 14px;
		width: 24px;
		text-align: left;
	}
	td.input input {
		width: 100%;
		text-align: right;
		font-family: Helvetica, sans-serif, Arial;
		font-size: 14px;
		border-color: #DDD;
		border-width: 1px;
		border-style: solid;
		border-radius: 4px;
		padding: 2px 4px;
		display: block;
	}
	td.input div.input-container {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	td.input div.input-container input.small {
		width: 26%;
	}
	@media (min-width: 240px) {
		td.input div.input-container input.small {
			width: 27%;
		}
	}
	@media (min-width: 320px) {
		td.input div.input-container input.small {
			width: 28%;
		}
	}
	@media (min-width: 480px) {
		td.input div.input-container input.small {
			width: 29%;
		}
	}
	@media (min-width: 768px) {
		td.input div.input-container input.small {
			width: 30%;
		}
	}
	td.input input.small:before,
	td.input input.small:after {
		display: none;
	}

	div.actions {
		margin-top: 0.6em;
	}
	div.actions a.action {
		padding: 0px 8px;
		text-decoration: none;
		color: #000;
		outline: none;
		float: right;
	}
	div.actions a.action img {
		height: 18px;
		width: 18px;
	}

	div.color-indicator {
		width: 24px;
		height: 20px;
	}
	div#color_name {
		padding: 2px;
	}

	div.clearfix {
		clear: both;
	}
}